{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PlumsailDb;Username=postgres;Password=123"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
